<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATS</title>
    <style>
        ul {list-style-type: node;margin: 0;padding: 0;}
        ul > li {padding: 0.5rem 1rem;}
        ul > li.host{
            background-color: rgb(187, 214, 250);
            text-align: right;
            font-style: italic;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>APP - CHATS</h1>
    <ul></ul>
    <form action="" style="background-color: rgb(187, 187, 187);text-align: center;">
        <input type="text" placeholder="Mensaje">
        <button type="submit">Enviar</button>
    </form>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
      let socket = io('http://localhost:3000/chat');
      // let socket2 = io('http://localhost:3000/home');
      let currentsid;
      socket.on('connect', () => {
        console.log('ID:: ',socket.id);
        currentsid = socket.id;
      });
      //Referenciamos los elementos del DOM
      const form = document.querySelector('form');
      const input = document.querySelector('input');

      let menssages = document.querySelector('ul');
      
      form.addEventListener('submit', (e)=>{
        console.warn(socket.connected);
        e.preventDefault();
        //VAlidamos que si on¿btene algun valor
        if(input.value){
          //emitimos al server y enviamos los datos
          socket.emit('chat:send_menssage', {msg:input.value})
          // Vaciamos el input
          input.value=''
        }
        // alert('Ingrese un mensaje')
      })
      // Obtenemos lo que nos devuelte le Backend
      socket.on('chat:on_menssage', (data) => {
        console.warn('DATAAA:. ',data);
        let newItem = document.createElement('li');
        if(data.id == currentsid){
          newItem.classList.add('host')
        }
        newItem.textContent = data.msg;
        menssages.appendChild(newItem);
        window.scrollto(0, document.body.scrollHeight);
      });

    </script>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html> -->